spring.application.name=Brainweb Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.mapper.propagate_transient_marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=brainweb
spring.datasource.password=brainweb
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=interview_service

## JDBC
spring.flyway.user=brainweb
spring.flyway.password=brainweb
spring.flyway.schemas=interview_service
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.locations=filesystem:db/migration

#spring.flyway.enabled=true
#spring.flyway.schemas=interview_service
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=brainweb
#jdbc.password=brainweb
#jdbc.schema=interview_service

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


